#if MC_VERSION >= 11300
# Saplings
block.6=minecraft:oak_sapling minecraft:spruce_sapling minecraft:birch_sapling minecraft:jungle_sapling minecraft:acacia_sapling minecraft:dark_oak_sapling

# Water
block.8=minecraft:water

# Lava
block.10=minecraft:lava

block.18=minecraft:oak_leaves minecraft:spruce_leaves minecraft:birch_leaves minecraft:jungle_leaves minecraft:acacia_leaves minecraft:dark_oak_leaves

block.30=minecraft:cobweb
# Grass, and (at least for now) crops
block.31=minecraft:grass minecraft:fern \
minecraft:wheat minecraft:carrots minecraft:potatoes minecraft:beetroots

block.37=minecraft:dandelion
block.38=minecraft:poppy minecraft:blue_orchid minecraft:allium minecraft:azure_bluet minecraft:red_tulip minecraft:orange_tulip minecraft:white_tulip minecraft:pink_tulip minecraft:oxeye_daisy
block.39=minecraft:brown_mushroom minecraft:red_mushroom
block.50=minecraft:torch
block.61=minecraft:furnace
block.78=minecraft:snow minecraft:snow_block
block.89=minecraft:glowstone
block.91=minecraft:jack_o_lantern
block.123=minecraft:redstone_lamp
block.138=minecraft:beacon
block.169=minecraft:sea_lantern
block.175=minecraft:tall_grass
block.198=minecraft:end_rod
block.209=minecraft:end_gateway
#else
# Grass, and (at least for now) crops
block.31=minecraft:tallgrass minecraft:crop
#endif
