# Sky is going to get 0 (for "nothing") and will always be ignored.

#if MC_VERSION >= 11300
# Blocks and objects ignored for voxelization and (at least currently) have no further special handling
block.1=

# Slabs, one ID for top and one for bottom. Double slabs have no special handling.

# Stairs, one ID per shape

# Emissive blocks

# Plants that are translucent but have no waving effect (these either will get it at some point or can't get it without issues)
# One-high plants and Lower half of two-high plants
# Upper half of two-high plants

# Fluids, may need a lot of IDs...
#else
#endif
