oldHandLight = false
dynamicHandLight = false

oldLighting = false
clouds = off

sun = false
moon = false

# Textures
texture.composite.noisetex = /texture/noise.png

# Sliders
sliders = VOLUMETRICCLOUDS_QUALITY \
shadowMapResolution SHADOW_SPACE_QUANTIZATION REFLECTION_SAMPLES RSM_SAMPLES RSM_RADIUS RSM_BRIGHTNESS DIRECTIONAL_SKY_DIFFUSE_SAMPLES \
APERTURE_RADIUS APERTURE_BLADE_COUNT APERTURE_BLADE_ROTATION

# Screens
screen = <empty> [miscellaneous] [atmospherics] [lighting] [optics]
screen.miscellaneous = * [developer]
screen.developer =

screen.atmospherics = PHYSICAL_ATMOSPHERE VOLUMETRICCLOUDS VOLUMETRICCLOUDS_QUALITY VOLUMETRICCLOUDS_SHADING_HQ
screen.lighting = shadowMapResolution SHADOW_SPACE_QUANTIZATION REFLECTION_SAMPLES <empty> RSM RSM_SAMPLES RSM_RADIUS RSM_BRIGHTNESS DIRECTIONAL_SKY_DIFFUSE DIRECTIONAL_SKY_DIFFUSE_SAMPLES
screen.optics = APERTURE_RADIUS APERTURE_BLADE_COUNT APERTURE_BLADE_ROTATION DOF DIFFRACTION_SPIKES GLARE
