oldHandLight = false
dynamicHandLight = false

oldLighting = false
clouds = off

sun = false
moon = false

# Textures
texture.composite.noisetex = /texture/noise.png

# Sliders
sliders = DEBUG_PROGRAM \
VOLUMETRICCLOUDS_SAMPLES \
shadowMapResolution REFLECTION_SAMPLES CAUSTICS_SAMPLES CAUSTICS_DEFOCUS RSM_SAMPLES RSM_RADIUS RSM_BRIGHTNESS SSAO_SAMPLES RTAO_SAMPLES \
APERTURE_RADIUS APERTURE_BLADE_COUNT APERTURE_BLADE_ROTATION BLOOM_AMOUNT

# Profiles
profile.reduced=CAUSTICS_SAMPLES=0 VOLUMETRICCLOUDS_SAMPLES=0
profile.default=CAUSTICS_SAMPLES=9 VOLUMETRICCLOUDS_SAMPLES=7

# Screens
screen = <profile> [miscellaneous] <empty> <empty> [atmospherics] [lighting] [optics] [post] [surface]
screen.miscellaneous = [unassigned] [developer] TEMPORAL_AA
screen.unassigned = *
screen.developer = DEBUG DEBUG_PROGRAM

screen.atmospherics = CREPUSCULAR_RAYS CREPUSCULAR_RAYS_CAUSTICS VOLUMETRICCLOUDS_SAMPLES PHYSICAL_ATMOSPHERE
screen.lighting = shadowMapResolution SHADOW_FILTER_TYPE SHADOW_COLORED REFLECTION_SAMPLES CAUSTICS_SAMPLES CAUSTICS_DEFOCUS RSM_SAMPLES RSM_RADIUS RSM_BRIGHTNESS SSAO_SAMPLES RTAO_SAMPLES
screen.optics = APERTURE_RADIUS APERTURE_BLADE_COUNT APERTURE_BLADE_ROTATION DOF BLOOM_AMOUNT DIFFRACTION_SPIKES
screen.post = MOTION_BLUR TONEMAP
screen.surface = WATER_PARALLAX WATER_TEXTURE
