oldHandLight = false
dynamicHandLight = false

oldLighting = false
clouds = off

sun = false
moon = false

# Textures
texture.composite.noisetex = /texture/noise.png

# Sliders
sliders = VOLUMETRICCLOUDS_QUALITY \
shadowMapResolution SHADOW_SPACE_QUANTIZATION REFLECTION_SAMPLES RSM_SAMPLES RSM_RADIUS RSM_BRIGHTNESS CAUSTICS_SAMPLES CAUSTICS_DEFOCUS \
APERTURE_RADIUS APERTURE_BLADE_COUNT APERTURE_BLADE_ROTATION GLARE_AMOUNT

# Profiles
profile.reduced=CAUSTICS_SAMPLES=0  RSM_SAMPLES=0  !VOLUMETRIC_FOG VOLUMETRICCLOUDS_QUALITY=0  !PHYSICAL_ATMOSPHERE
profile.default=CAUSTICS_SAMPLES=25 RSM_SAMPLES=12 !VOLUMETRIC_FOG VOLUMETRICCLOUDS_QUALITY=10 !PHYSICAL_ATMOSPHERE

# Screens
screen = <profile> [miscellaneous] [atmospherics] [lighting] [optics]
screen.miscellaneous = [unassigned] [developer] MOTION_BLUR REFRACTIONS WATER_PARALLAX
screen.unassigned = *
screen.developer =

screen.atmospherics = VOLUMETRICCLOUDS_QUALITY VOLUMETRICCLOUDS_SHADING_HQ PHYSICAL_ATMOSPHERE VOLUMETRIC_FOG SIMPLE_FOG FAKE_CREPUSCULAR_RAYS
screen.lighting = shadowMapResolution SHADOW_SPACE_QUANTIZATION RSM_SAMPLES RSM_RADIUS RSM_BRIGHTNESS REFLECTION_SAMPLES CAUSTICS_SAMPLES CAUSTICS_DEFOCUS
screen.optics = APERTURE_RADIUS APERTURE_BLADE_COUNT APERTURE_BLADE_ROTATION DOF DIFFRACTION_SPIKES GLARE_AMOUNT
