oldHandLight = false
dynamicHandLight = false

oldLighting = false
clouds = off

sun = false
moon = false

# Textures
texture.composite.noisetex = /texture/noise.png

# Sliders
sliders = VOLUMETRICCLOUDS_QUALITY \
shadowMapResolution SHADOW_SPACE_QUANTIZATION REFLECTION_SAMPLES RSM_SAMPLES RSM_RADIUS RSM_BRIGHTNESS CAUSTICS_SAMPLES CAUSTICS_DEFOCUS \
APERTURE_RADIUS APERTURE_BLADE_COUNT APERTURE_BLADE_ROTATION GLARE_AMOUNT

# Profiles
profile.reduced=CAUSTICS_SAMPLES=0 RSM_SAMPLES=0  CREPUSCULAR_RAYS=1 VOLUMETRICCLOUDS_QUALITY=0 !PHYSICAL_ATMOSPHERE
profile.default=CAUSTICS_SAMPLES=9 RSM_SAMPLES=12 CREPUSCULAR_RAYS=2 VOLUMETRICCLOUDS_QUALITY=5 !PHYSICAL_ATMOSPHERE

# Screens
screen = <profile> [miscellaneous] [atmospherics] [lighting] [optics]
screen.miscellaneous = [unassigned] [developer] MOTION_BLUR REFRACTIONS TEMPORAL_AA WATER_PARALLAX
screen.unassigned = *
screen.developer =

screen.atmospherics = VOLUMETRICCLOUDS_QUALITY VOLUMETRICCLOUDS_SHADING_HQ PHYSICAL_ATMOSPHERE CREPUSCULAR_RAYS
screen.lighting = shadowMapResolution SHADOW_FILTER_TYPE SHADOW_COLORED REFLECTION_SAMPLES CAUSTICS_SAMPLES CAUSTICS_DEFOCUS RSM_SAMPLES RSM_RADIUS RSM_BRIGHTNESS SSAO_QUALITY
screen.optics = APERTURE_RADIUS APERTURE_BLADE_COUNT APERTURE_BLADE_ROTATION DOF DIFFRACTION_SPIKES GLARE_AMOUNT
